<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="photo"
            type="com.android.photosapp.data.entity.PhotoEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="250dp">

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="250dp"
            app:cardUseCompatPadding="true"
            android:layout_marginLeft="@dimen/mtrl_card_spacing"
            android:layout_marginTop="@dimen/mtrl_card_spacing"
            android:layout_marginRight="@dimen/mtrl_card_spacing"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/photo"
                    android:background="@color/colorTitle"
                    android:layout_width="match_parent"
                    app:uploadImageReal="@{photo.image_url}"
                    app:setProgressBarReal="@{progressBar}"
                    android:layout_height="168dp" />

                <TextView
                    android:id="@+id/title_text"
                    android:layout_width="375dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@{photo.title, default = `N/A`}"
                    android:textColor="@color/colorTitle"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/description_text"
                    android:layout_marginStart="10dp"
                    android:layout_width="375dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@{photo.description, default = `N/A`}" />
            </LinearLayout>

            <ProgressBar
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/progressBar"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:visibility="invisible" />
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
